# WaterTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tatav/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatav/watertracker/: MainActivity.kt
app/src/main/java/com/tatav/watertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round_background.xml  ic_launcher_round_foreground.xml  icon_background.xml  water_drop.xml  water_drop_icon.xml  widget_background.xml  widget_button_background.xml  widget_button_pressed.xml  widget_button_selector.xml  widget_preview.xml
app/src/main/res/layout/: water_intake_widget.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: water_intake_widget_info.xml  widget_infor.xml
app/src/test/java/com/tatav/watertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
